# FamousRestaurant

./: FamousRestaurant.API.sln  FamousRestaurant.sln
FamousRestaurant.API/: FamousRestaurant.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FamousRestaurant.API/Contracts/: IEntity.cs  IIsValid.cs  IRepository.cs  IUnitOfWork.cs
FamousRestaurant.API/Controllers/: LoginController.cs  RestaurantController.cs  UserController.cs
FamousRestaurant.API/DTO/: Restaurant.cs  User.cs
FamousRestaurant.API/DataContext/: ApplicationContext.cs  RestaurantContext.cs
FamousRestaurant.API/EFConfigurations/: RestaurantEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
FamousRestaurant.API/Extensions/: StringExtensions.cs
FamousRestaurant.API/Migrations/: 20190630020933_InitialCreate.Designer.cs  20190630020933_InitialCreate.cs  20190630172536_InitialCreate.Designer.cs  20190630172536_InitialCreate.cs  ApplicationContextModelSnapshot.cs  RestaurantContextModelSnapshot.cs
FamousRestaurant.API/Model/: Restaurant.cs
FamousRestaurant.API/Models/: Restaurant.cs  User.cs
FamousRestaurant.API/Properties/: launchSettings.json
FamousRestaurant.API/Repositories/: BaseRepository.cs  RestaurantRepository.cs  UserRepository.cs
FamousRestaurant.API/Units/: IUnitOfWork.cs  UnitOfWork.cs
FamousRestaurant.Domain/: FamousRestaurant.Domain.csproj
FamousRestaurant.Domain/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
FamousRestaurant.Domain/Contracts/: IEntity.cs  IIsValid.cs  ILoginService.cs  IRepository.cs
FamousRestaurant.Domain/DTO/: Restaurant.cs  User.cs
FamousRestaurant.Domain/Extensions/: StringExtensions.cs
FamousRestaurant.Domain/Models/: Restaurant.cs  Token.cs  User.cs
FamousRestaurant.Domain/Services/: LoginService.cs
FamousRestaurant.Infra/: FamousRestaurant.Infra.csproj
FamousRestaurant.Infra/Contracts/: IUnitOfWork.cs
FamousRestaurant.Infra/DataContext/: ApplicationContext.cs
FamousRestaurant.Infra/Repositories/: BaseRepository.cs  (+2 more)
FamousRestaurant.Test/: BaseRepositoryTest.cs  BaseTest.cs  FamousRestaurant.Test.csproj  UserRepositoryTest.cs
FamousRestaurant.Test/Controllers/: LoginControllerTest.cs  UserControllerTest.cs
FamousRestaurant.Test/Repositories/: UserRepositoryTest.cs
(+6 files in other folders)
